input { 
	file {
		path => "/home/venkkatesh/Desktop/access.txt"
	}
}
filter {
	grok { 
		match => {"message"=>"%{COMBINEDAPACHELOG}"}
	}
}
output {
	elasticsearch{host=>localhost}
	stdout{codec=>rubydebug}
}
